<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="agZ-B6-bBu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello World View Controller-->
        <scene sceneID="8ob-Xh-AI8">
            <objects>
                <viewController id="agZ-B6-bBu" customClass="HelloWorldViewController" customModule="Hello_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dVj-hW-Cdn"/>
                        <viewControllerLayoutGuide type="bottom" id="W4Q-hG-YAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gjw-Uv-oNZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxF-P3-Yiv">
                                <rect key="frame" x="142" y="437" width="138" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="zav-qJ-MZP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cxF-P3-Yiv" firstAttribute="centerX" secondItem="Gjw-Uv-oNZ" secondAttribute="centerX" id="R0W-CG-Anw"/>
                            <constraint firstItem="cxF-P3-Yiv" firstAttribute="centerY" secondItem="Gjw-Uv-oNZ" secondAttribute="centerY" id="lho-Lf-EL3"/>
                            <constraint firstItem="cxF-P3-Yiv" firstAttribute="top" secondItem="dVj-hW-Cdn" secondAttribute="bottom" constant="269" id="qze-F6-FoU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Pi-N7-hCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="-368.30357142857139"/>
        </scene>
    </scenes>
</document>
